<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first try</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BFBFFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }
        .block {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .block-yt {
            background-color: #f0f0f0;
            padding: 600px;
            margin: auto;
            text-align: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
        .block img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        footer {
            background-color: #BFBFFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        } 
        .backBtn {
            position: fixed;
            right: 1rem;
             bottom: 1rem;
        /* position: fixed; */
        /* left: 90%; */
        /* top: 70%; */
}
.btn {
            position: fixed;
            right: 1rem;
             bottom: 1rem;
             color: #0fca2f;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: #101011 1px 0 10px;
            height: 75px;
            width: 75px;
            border: solid 1px #D1C4E9;
            border-radius: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        /* position: fixed; */
        /* left: 90%; */
        /* top: 70%; */
        }
        .btn:before {
             content: '';
             position: absolute;
             background: #9575CD;
             width: 0;
             height: 0;
             z-index: -1;
             border-radius: 175px;
             box-shadow: 0px 0px 24px 1px rgba(224,199,224,0.2);
             transition: all 900ms cubic-bezier(1.000, -0.195, 0.000, 1.330);
             transition-timing-function: cubic-bezier(1.000, -0.195, 0.000, 1.330);
            }

            btn:hover:before {
             width: 85%;
             height: 85%;
            }

            btn:active:before, .btn:focus:before {
             width: 100%;
             height: 100%;
            }
    </style>
    <script> alert="Welcome to My page"</script>
    
</head>

<body>
    <header>
        <a href="index.html" style="text-decoration:none"><h1>My Gang</h1></a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <!-- <a href="about.html">About</a> -->
        <a href="form.html">Form</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="animated_galary.html">Animated-Galary</a>
        <a href="Inspire.html">Inspiring</a>
        <a href="Entertainment.html"> Entertainment</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="block">
            
            <h2>Bhajan</h2>
            <p>Inspairing Bhajan </p>
            <p> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0UC9RCHBTi8xTw20TsVmRp?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block">
            <h2>Nepali Song</h2>
            <p>LifeSong </p>
            <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3CV247i47dzbOrrn4DXzUg?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block">
            <h2>Nepali Sad song</h2>
            <p>Love is not all about</p>
            <p> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Jq4XH61IoOoAppPywgXgS?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block">
            <h2>English Song </h2>
            <p>Wedont know what is this</p>
            <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2OzhQlSqBEmt7hmkYxfT6m?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block">
            <h2>Hindi Love Song</h2>
            <p>Love is Everithing</p>
            <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5zCnGtCl5Ac5zlFHXaZmhy?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block">
            <h2>Bhojpuri Song</h2>
            <p>For Dance </p>
            <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/65kpv0lqKqHmQtOBGRgFoW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
        </div>
        <div class="block-yt">
            <h2>Youtube PlayList</h2>
            <p>My List </p>
            <p><iframe width="806" height="453" src="https://www.youtube.com/embed/q29MxRthrVM?list=RDGMEM_6azG-gbwFIpRtH6PATXiQ" title="Oasis Thapa - Bhikhaari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>
        </div>
        <button class='btn' onclick="history.back(-1)">GO BACK! </button>
        <!-- Add more blocks as needed -->
    </div>
    <footer>
    <div>
        <p>Contact Us: kaushalrajtrital878@email.com | Phone: +9779842580962</p>
        <a href="comments.html" style="text-decoration:none"><h1>Write Comments</h1></a>
    </div>
    </footer>
    <script src="js/script.js"></script>

</body>
</html>
